BlackPebble branding asset deployment

I have attached 3 images.

IMAGE 1:
Square BlackPebble logo.
Use as favicon, browser icon, Apple touch icon, Android icon, and general website icon.

IMAGE 2:
Wide BlackPebble logo.
Use as the official social share image (Open Graph / Twitter Card).

IMPORTANT:
If this image is not already at least 1200x630 resolution, automatically create an optimized Open Graph version using the attached image as the source.

Requirements:
- 1200x630
- Black background
- White BlackPebble® logo
- Sharp and centered
- No distortion
- No cropping of logo
- Professional BlackRock-style appearance

This image should appear when users paste:
https://blackpebble.fun

into:
- X
- Discord
- Telegram
- Facebook
- LinkedIn
- iMessage

IMAGE 3:
PB logo.

Use as:
- WalletConnect icon
- Phantom wallet identity icon
- Solana wallet identity icon
- Future mobile app icon
- Web application icon where supported

====================================================
FAVICON IMPLEMENTATION
====================================================

Using Image 1:

Generate:
- favicon.ico
- favicon-16x16.png
- favicon-32x32.png
- apple-touch-icon.png
- android-chrome-192x192.png
- android-chrome-512x512.png

Update all favicon references in the application head metadata.

====================================================
SOCIAL SHARING IMPLEMENTATION
====================================================

Using Image 2:

Create:
public/opengraph.jpg

Configure:

<title>BlackPebble</title>

<meta property="og:title" content="BlackPebble">
<meta property="og:description" content="Practice trading live Solana tokens with paper money. Track markets, test strategies, and compete on the leaderboard.">
<meta property="og:image" content="https://blackpebble.fun/opengraph.jpg">
<meta property="og:url" content="https://blackpebble.fun">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="BlackPebble">
<meta name="twitter:description" content="Practice trading live Solana tokens with paper money. Track markets, test strategies, and compete on the leaderboard.">
<meta name="twitter:image" content="https://blackpebble.fun/opengraph.jpg">

====================================================
WEB APP MANIFEST
====================================================

Create or update:

public/site.webmanifest

Use:
- Name: BlackPebble
- Short Name: BlackPebble
- Theme Color: #050505
- Background Color: #050505

Use generated Android icons from Image 1.

====================================================
WALLET IDENTITY IMPLEMENTATION
====================================================

Using Image 3:

Create:
public/wallet-icon.png

Use for:
- WalletConnect metadata
- Phantom wallet metadata
- Solana wallet adapter identity
- Future application icon

Application name:
BlackPebble

If wallet adapters support custom metadata:
- App Name = BlackPebble
- App Icon = wallet-icon.png

====================================================
DO NOT MODIFY
====================================================

Do NOT modify:
- Trading logic
- Portfolio logic
- Database schema
- Market data feeds
- Leaderboard calculations
- Paper trading engine

Branding assets only.

====================================================
VERIFICATION
====================================================

Verify all of the following:

✓ Browser tab shows BlackPebble icon
✓ iPhone bookmark icon shows BlackPebble icon
✓ Android home screen icon shows BlackPebble icon
✓ Shared links display BlackPebble preview image
✓ Wallet connection prompts use PB icon where supported
✓ No existing application functionality is changed