Add realistic slippage and liquidity impact simulation to BlackPebble paper trading.

Do not add unrelated features.

Goal:
Make paper trading more realistic and prevent users from unrealistically buying huge amounts of extremely low-liquidity tokens for fake leaderboard gains.

====================================================
1. LIQUIDITY-BASED TRADE VALIDATION
====================================================

For every buy and sell paper trade, use the token pair’s liquidity data.

Use DexScreener fields where available:

pair.liquidity.usd
pair.priceUsd
pair.baseToken
pair.quoteToken

If liquidity.usd is missing, zero, stale, or invalid:
- Block the trade
- Show:
“Liquidity data unavailable. Trade not executed.”

Do not allow trades without usable liquidity data.

====================================================
2. TRADE SIZE VS LIQUIDITY
====================================================

Convert SOL trade amount to USD:

tradeUsd = solAmount * solUsdPrice

Calculate trade impact:

tradeImpactPercent = tradeUsd / liquidityUsd * 100

Example:

Trade: $500
Liquidity: $10,000
Impact: 5%

====================================================
3. SLIPPAGE MODEL
====================================================

Apply simulated slippage based on tradeImpactPercent.

Suggested default model:

0% to 0.5% of liquidity:
- slippage = 0.25%

0.5% to 1% of liquidity:
- slippage = 0.75%

1% to 3% of liquidity:
- slippage = 2%

3% to 5% of liquidity:
- slippage = 5%

5% to 10% of liquidity:
- slippage = 12%

10% to 20% of liquidity:
- slippage = 25%

Over 20% of liquidity:
- Block trade
- Show:
“Trade too large for available liquidity.”

Apply slippage direction correctly:

Buy:
effectivePrice = tokenPriceUsd * (1 + slippagePercent)

Sell:
effectivePrice = tokenPriceUsd * (1 - slippagePercent)

====================================================
4. MAX TRADE SIZE RULE
====================================================

Do not allow any single trade larger than 20% of pair liquidity.

Add a warning before execution for trades larger than 5% of liquidity.

Warning text:

“High slippage warning: this trade is large compared to available liquidity and may execute at a worse simulated price.”

For trades above 10% liquidity, require stronger warning:

“Extreme slippage warning: this trade may heavily impact simulated price.”

If confirmation modals already exist, use them.
If not, add a simple confirm step before executing high-slippage trades.

====================================================
5. DISPLAY ESTIMATED SLIPPAGE BEFORE TRADE
====================================================

In the Buy/Sell panel, when user enters an amount, show:

- Estimated Slippage
- Estimated Execution Price
- Trade Size vs Liquidity
- Minimum/Estimated Tokens Received for buys
- Estimated SOL Received for sells

Example:

Estimated Slippage: 5.00%
Trade Impact: 3.8% of liquidity
Execution Price: $0.0000126
Estimated Receive: 12.4M tokens

====================================================
6. STORE SLIPPAGE DATA IN TRADE HISTORY
====================================================

For every executed trade, store:

- rawPriceUsd
- effectivePriceUsd
- slippagePercent
- tradeImpactPercent
- liquidityUsdAtExecution
- solUsdPriceAtExecution
- tradeUsdValue

This is important for future leaderboard audits and PnL cards.

====================================================
7. UPDATE PORTFOLIO CALCULATIONS
====================================================

Buy calculations must use effectivePriceUsd after slippage.

Sell calculations must use effectivePriceUsd after slippage.

Portfolio must calculate:
- position quantity
- average entry
- realized PnL
- unrealized PnL
- total PnL
- ROI
- best trade
using slippage-adjusted execution prices.

Do not use raw DexScreener price for executed trade price once slippage is applied.

====================================================
8. LEADERBOARD FAIRNESS
====================================================

Leaderboard should use slippage-adjusted realized PnL only.

Do not allow leaderboard stats to be calculated from raw price fantasy fills.

This prevents users from farming tiny-liquidity tokens unrealistically.

====================================================
9. USER-FACING COPY
====================================================

Add a small explanation near slippage display:

“BlackPebble simulates slippage using available liquidity so paper trades feel closer to real market conditions.”

====================================================
10. DEVELOPMENT DEBUGGING
====================================================

Add development-only debug logs:

- token symbol
- token mint
- side: buy/sell
- sol amount
- SOL/USD price
- trade USD value
- liquidity USD
- trade impact %
- raw token price
- slippage %
- effective execution price
- token quantity
- blocked or executed

Do not show debug data to normal users.

====================================================
11. VERIFICATION
====================================================

After changes:

- Small trades execute with low simulated slippage.
- Large trades show warning.
- Trades over 20% liquidity are blocked.
- Low-liquidity tokens cannot be abused with huge paper buys.
- Buy quantities use slippage-adjusted price.
- Sell proceeds use slippage-adjusted price.
- Portfolio PnL remains accurate.
- Best Trade remains accurate.
- Leaderboard uses adjusted PnL.
- Existing wallet connection still works.
- Existing market feeds still work.
- No unrelated features are modified.